2025-04-19 18:32:45 | DEPOSIT | Acc: ACC1001 | Amount: 500
2025-04-19 18:32:45 | WITHDRAW | Acc: ACC1001 | Amount: 200
2025-04-19 18:32:45 | DEPOSIT | Acc: ACC1002 | Amount: 1000
2025-04-19 11:02:57 | DEPOSIT | Acc: ACC1002 | Amount: 5000
2025-04-19 11:03:24 | WITHDRAW | Acc: ACC1002 | Amount: 500
2025-04-19 11:17:13 | DEPOSIT | Acc: ACC9844 | Amount: 15000
2025-04-19 11:17:25 | WITHDRAW | Acc: ACC9844 | Amount: 200
2025-04-19 11:21:13 | DEPOSIT | Acc: ACCI7048 | Amount: 1500
2025-04-19 11:22:16 | WITHDRAW | Acc: ACCI7048 | Amount: 50
2025-04-19 11:22:33 | WITHDRAW | Acc: ACCI7048 | Amount: 150
2025-04-19 11:22:48 | DEPOSIT | Acc: ACCI7048 | Amount: 5000
2025-04-19 11:23:01 | WITHDRAW | Acc: ACCI7048 | Amount: 200
2025-04-19 11:29:56 | DEPOSIT | Acc: ACC1001 | Amount: 500
2025-04-19 11:29:56 | WITHDRAW | Acc: ACC1001 | Amount: 200
2025-04-19 11:29:56 | DEPOSIT | Acc: ACC1002 | Amount: 1000
2025-04-19 12:47:29 | DEPOSIT | Acc: ACC1001 | Amount: 500
2025-04-19 12:47:29 | WITHDRAW | Acc: ACC1001 | Amount: 200
2025-04-19 12:47:29 | DEPOSIT | Acc: ACC1002 | Amount: 1000
2025-04-19 12:50:12 | DEPOSIT | Acc: ACC1001 | Amount: 500
2025-04-19 12:50:12 | WITHDRAW | Acc: ACC1001 | Amount: 200
2025-04-19 12:50:12 | DEPOSIT | Acc: ACC1002 | Amount: 1000
