CREATE TABLE participents (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    amount DECIMAL(10, 2)
);

CREATE TABLE trunks (
    id INT PRIMARY KEY,
    productname VARCHAR(100),
    participents_id INT, -- owner
    FOREIGN KEY (participents_id) REFERENCES participents(id)
);

CREATE TABLE transactions_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    from_id INT,
    to_id INT,
    amount DECIMAL(10, 2),
    date DATETIME DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO participents (id, name, amount) VALUES
(1, 'Alice', 500.00),
(2, 'Bob', 300.00),
(3, 'Charlie', 400.00),
(4, 'Diana', 250.00),
(5, 'Ethan', 600.00);

INSERT INTO trunks (id, productname, participents_id) VALUES
(1, 'Laptop', 1),
(2, 'Smartphone', 2),
(3, 'Tablet', 3),
(4, 'Headphones', 4),
(5, 'Camera', 5),
(6, 'Smartwatch', 1),
(7, 'Monitor', 2),
(8, 'Keyboard', 3),
(9, 'Mouse', 4),
(10, 'Printer', 5);

